<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="education.html">Education</a>
        <a href="certificate.html">Certificates</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h1>Education</h1>
    <p> <h3>Bachelor of science computer science(BScs) in progress</h3>
    <p>Lasbela university of agriculture water marine science _2023_present</p>
    <p>currently enrolled in bs programe with focus on building academic and professional knowledge developing skills in reasearch, communication and problem_solving  while coutinuing higher studies.</p>
    <h3>Intermediate (F.sc/FA)</h3>
    <p>Goverment degree  college_Hub completed2023</p>
    <p>successfully completed intermediate studies with 824 number outoff 1100 with (A)  Grade frome balochistan quetta bard.   </p>
    <h3>Matriculation.(science)</h3>
    <p>THE CITIZENS FOUNDATION (TCF)_COMPLETED 2021</p>
    <P>Cmplede matric with solid acadmic foundation built strong desipline , learning skills and interest in pursuing higher education and get 756 numbers outoof 1100 with (B) Grad frome balochistan quetta board.</P>
    </p>
</section>
 <div class="back-btn">
    <button onclick="history.back()">⬅ Back</button>
</body>
</html>
